{
  "name": "peakinfer",
  "displayName": "PeakInfer",
  "description": "LLM inference analysis - find cost waste, latency issues, and reliability gaps",
  "version": "1.0.0",
  "publisher": "kalmantic",
  "license": "Apache-2.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "llm",
    "ai",
    "inference",
    "openai",
    "anthropic",
    "langchain",
    "performance",
    "optimization"
  ],
  "author": "Kalmantic AI Labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kalmantic/peakinfer-vscode"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:python",
    "onLanguage:go",
    "onLanguage:rust"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "peakinfer",
          "title": "PeakInfer",
          "icon": "images/activity-icon.svg"
        }
      ]
    },
    "views": {
      "peakinfer": [
        {
          "id": "peakinfer.quickStart",
          "name": "Quick Start",
          "type": "webview"
        },
        {
          "id": "peakinfer.issues",
          "name": "Issues",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "peakinfer.quickStart",
        "contents": "Welcome to PeakInfer!\n\nAnalyze your LLM inference code for cost waste, latency issues, and reliability gaps.\n\n[Analyze Current File](command:peakinfer.analyzeFile)\n\n[Analyze Workspace](command:peakinfer.analyzeWorkspace)\n\n[Set Token](command:peakinfer.setToken)\n\nTip: Press ⌘+⌥+P (Mac) or Ctrl+Alt+P to quickly analyze the current file."
      }
    ],
    "commands": [
      {
        "command": "peakinfer.analyzeFile",
        "title": "Analyze Current File",
        "category": "PeakInfer",
        "icon": "$(search)"
      },
      {
        "command": "peakinfer.analyzeWorkspace",
        "title": "Analyze Workspace",
        "category": "PeakInfer",
        "icon": "$(folder-opened)"
      },
      {
        "command": "peakinfer.showResults",
        "title": "Show Results Panel",
        "category": "PeakInfer",
        "icon": "$(output)"
      },
      {
        "command": "peakinfer.clearDiagnostics",
        "title": "Clear Diagnostics",
        "category": "PeakInfer",
        "icon": "$(clear-all)"
      },
      {
        "command": "peakinfer.setToken",
        "title": "Set PeakInfer Token",
        "category": "PeakInfer",
        "icon": "$(key)"
      },
      {
        "command": "peakinfer.openWalkthrough",
        "title": "Getting Started",
        "category": "PeakInfer",
        "icon": "$(book)"
      }
    ],
    "configuration": {
      "title": "PeakInfer",
      "properties": {
        "peakinfer.analyzeOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run analysis automatically when files are saved"
        },
        "peakinfer.token": {
          "type": "string",
          "default": "",
          "description": "Your PeakInfer API token. Get one at https://peakinfer.com/dashboard. Leave empty to use PEAKINFER_TOKEN env var."
        },
        "peakinfer.showInlineHints": {
          "type": "boolean",
          "default": true,
          "description": "Show inline hints for inference points"
        },
        "peakinfer.severityThreshold": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "Minimum severity level to show in diagnostics"
        },
        "peakinfer.includeBenchmarks": {
          "type": "boolean",
          "default": true,
          "description": "Include InferenceMAX benchmark comparisons"
        },
        "peakinfer.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/*.test.*",
            "**/*.spec.*"
          ],
          "description": "Glob patterns for files to exclude from analysis"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "peakinfer.analyzeFile",
          "when": "resourceLangId =~ /typescript|javascript|python|go|rust/",
          "group": "peakinfer"
        }
      ],
      "explorer/context": [
        {
          "command": "peakinfer.analyzeWorkspace",
          "when": "explorerResourceIsFolder",
          "group": "peakinfer"
        }
      ],
      "view/title": [
        {
          "command": "peakinfer.analyzeFile",
          "when": "view == peakinfer.quickStart",
          "group": "navigation"
        },
        {
          "command": "peakinfer.analyzeWorkspace",
          "when": "view == peakinfer.quickStart",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "peakinfer.analyzeFile",
          "when": "editorIsOpen"
        },
        {
          "command": "peakinfer.analyzeWorkspace",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "peakinfer.gettingStarted",
        "title": "Get Started with PeakInfer",
        "description": "Learn how to analyze your LLM code for cost, latency, and reliability issues",
        "steps": [
          {
            "id": "peakinfer.setToken",
            "title": "Set Up Your Token",
            "description": "Get your free token from peakinfer.com to start analyzing\n\n[Set Token](command:peakinfer.setToken)",
            "media": {
              "markdown": "images/walkthrough/token.md"
            },
            "completionEvents": ["onSettingChanged:peakinfer.token"]
          },
          {
            "id": "peakinfer.analyzeFirst",
            "title": "Analyze Your First File",
            "description": "Open a file with LLM inference code and press **⌘+⌥+P** (Mac) or **Ctrl+Alt+P** (Windows/Linux)\n\n[Analyze Current File](command:peakinfer.analyzeFile)",
            "media": {
              "markdown": "images/walkthrough/analyze.md"
            },
            "completionEvents": ["onCommand:peakinfer.analyzeFile"]
          },
          {
            "id": "peakinfer.viewResults",
            "title": "View Your Results",
            "description": "See detailed analysis with cost estimates, latency insights, and optimization suggestions\n\n[Show Results](command:peakinfer.showResults)",
            "media": {
              "markdown": "images/walkthrough/results.md"
            },
            "completionEvents": ["onCommand:peakinfer.showResults"]
          },
          {
            "id": "peakinfer.workspace",
            "title": "Analyze Entire Workspace",
            "description": "Scan your whole project for LLM inference issues\n\n[Analyze Workspace](command:peakinfer.analyzeWorkspace)",
            "media": {
              "markdown": "images/walkthrough/workspace.md"
            },
            "completionEvents": ["onCommand:peakinfer.analyzeWorkspace"]
          }
        ]
      }
    ],
    "keybindings": [
      {
        "command": "peakinfer.analyzeFile",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus"
      }
    ],
    "colors": [
      {
        "id": "peakinfer.criticalBackground",
        "description": "Background color for critical inference issues",
        "defaults": {
          "dark": "#ff000033",
          "light": "#ff000022"
        }
      },
      {
        "id": "peakinfer.warningBackground",
        "description": "Background color for warning inference issues",
        "defaults": {
          "dark": "#ffaa0033",
          "light": "#ffaa0022"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js --production",
    "compile:dev": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "pretest": "npm run compile",
    "test": "node ./dist/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {}
}
